client/.eslintrc.json (before)
{
  "env": {
    "browser": true,
    "node": true,
    "commonjs": true,
    "es6": true
  },
  "plugins": [
    "node",
    "react",
    "json",
    "html",
    "jest",
    "prettier",
    "simple-import-sort"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:node/recommended",
    "plugin:react/recommended",
    "plugin:jest/recommended",
    "plugin:prettier/recommended",
    "prettier/react"
  ],
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 2018,
    "ecmaFeatures": {
      "jsx": true
    },
    "sourceType": "module"
  },
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "singleQuote": true,
        "arrowParens": "avoid"
      }
    ],
    "node/no-unsupported-features/es-syntax": [
      "error",
      {
        "ignores": ["modules"]
      }
    ],
    "node/no-unpublished-import": [
      "error",
      {
        "allowModules": ["enzyme", "enzyme-adapter-react-16"]
      }
    ],
    "node/no-unpublished-require": [
      "error",
      {
        "allowModules": ["html-webpack-plugin", "clean-webpack-plugin", "webpack-merge"]
      }
    ],
    "simple-import-sort/sort": "error"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}

client/.eslintrc.json (after)
{
  "env": {
    "browser": true,
    "node": true,
    "commonjs": true,
    "es6": true
  },
  "plugins": [
    "node",
    "react",
    "json",
    "html",
    "jest",
    "prettier",
    "simple-import-sort",
    "@typescript-eslint"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:node/recommended",
    "plugin:react/recommended",
    "plugin:jest/recommended",
    "plugin:prettier/recommended",
    "prettier/react",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier/@typescript-eslint"
  ],
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 2018,
    "ecmaFeatures": {
      "jsx": true
    },
    "sourceType": "module"
  },
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "singleQuote": true,
        "arrowParens": "avoid"
      }
    ],
    "node/no-unsupported-features/es-syntax": [
      "error",
      {
        "ignores": ["modules"]
      }
    ],
    "node/no-unpublished-import": [
      "error",
      {
        "allowModules": ["enzyme", "enzyme-adapter-react-16"]
      }
    ],
    "node/no-unpublished-require": [
      "error",
      {
        "allowModules": ["html-webpack-plugin", "clean-webpack-plugin", "webpack-merge"]
      }
    ],
    "simple-import-sort/sort": "error"
  },
  "settings": {
    "react": {
      "version": "detect"
    },
    "node": {
      "tryExtensions": [".js", ".jsx", ".ts", ".tsx", ".json"]
    }
  }
}

client/.eslintrc.json (diff)
@@ -12,7 +12,8 @@
     "html",
     "jest",
     "prettier",
-    "simple-import-sort"
+    "simple-import-sort",
+    "@typescript-eslint"
   ],
   "extends": [
     "eslint:recommended",
@@ -20,7 +21,10 @@
     "plugin:react/recommended",
     "plugin:jest/recommended",
     "plugin:prettier/recommended",
-    "prettier/react"
+    "prettier/react",
+    "plugin:@typescript-eslint/eslint-recommended",
+    "plugin:@typescript-eslint/recommended",
+    "prettier/@typescript-eslint"
   ],
   "parser": "babel-eslint",
   "parserOptions": {
@@ -61,6 +65,9 @@
   "settings": {
     "react": {
       "version": "detect"
+    },
+    "node": {
+      "tryExtensions": [".js", ".jsx", ".ts", ".tsx", ".json"]
     }
   }
 }
